<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* Split the screen in half */
        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        /* Control the left side */
        .left {
            left: 0;
            background-color: #00B2AE;
        }

        /* Control the right side */
        .right {
            right: 0;
            background-color: #fbf9ef;
        }

        /* If you want the content centered horizontally and vertically */
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        /* Style the image inside the centered container, if needed */
        .centered img {
            width: 250px;
            border-radius: 50%;
        }
        a,a:link,a:visited{
            color: black;
        }
    </style>
</head>
<body>
    <div class="split left">
        <a href="GameDevPortal/BestGameEver.php">
            <div class="centered">
                <img src="game_dev.jpg" alt="Avatar woman">
                <h1>JGameDev Portal</h1>
            </div>
        </a>
    </div>

    <div class="split right">
        <a href="PI_ZNO_score/index.php">
            <div class="centered">
                <img src="pi_zno.png" alt="Avatar man">
                <h1>PI ZNO score</h1>
            </div>
        </a>
    </div>
</body>
</html>